server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

pagehelper.helperDialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

mybatis.configuration.map-underscore-to-camel-case=true

cxf.path=/ws
# 打印sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

